<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bluewords</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/bluerewards.css">
    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/footer.css">

    <style>
        body{
            margin: auto;
            margin-top: 6.8%;
            margin-right: 0;
        }

        footer hr{
            margin-top: 3%;
            margin-bottom: -70px;
        }
    </style>
  
</head>

<header class="containerHeader">
  <nav class="navFlex">
      <div class="left">
          <a class="m_logo" href="index.html" ><img src="./img/logo.webp" alt="logo"></a>
          <ul>
              <li><a href="shop.html">SHOP</a></li>
              <li><a href="bluerewords.html">NEW!</a></li>
              <li><a href="">BRANDS</a></li>
              <li><a href="explore.html">EXPLORE</a> </li>
              <li><a href="Cache.html">EVENT</a></li>
               
          </ul>
          <i id="nav" class="fa-solid fa-bars"></i>
      </div>

      <div class="right df" >
          <input type="text" name="search" placeholder="SEARCH...">


          <ul class="df ">
              <a class="tag" href="wishList.html"> <img src="./img/wishlist.png" alt="">Wishlist</a> 
              <a class="tag" href="cart.html"> <img src="./img/bag.png" alt="">Bag</a> 
               <a class="tag" href="createAccount.html"> <img src="./img/user.png" alt="">SIGN IN / UP</a> 
              
          </ul>

      </div>



  </nav>
</header>
<body>


 

   <div class="scroll-left"  style="display: flex; justify-content:space-between;">
      <P>Free Shipping For BlueRewords Members</P>
      <p> Free Gifts with purchase Browse now ></p>
       </div>
  
        <!--
            Hii
        -->
        <div class="div1">
        <img class="img1" src="https://cdn.shopify.com/s/files/1/1265/7867/files/bluerewards-logo.svg?534072" alt="logo">  
  <button id="btn"  type="button" style="width: 250px; height: 45px; padding:0">JOIN BLUEREWARDS</button>
        </div>


        <div class="div2">
          <img class="img2" src="./image/imgblumercury.jpg" alt="">  
                  </div>
<div id="long"> 
<img src="./image/blue_0.jpg" alt="">
</div>


                  <div class="container">

                    <div class="flex-item">
          <img class="img2" src="./image/imgblumercury.jpg" alt="">  
                      <img class="img" src="./image/blue_1.jpg ">
                       </div>
                   
                    <div class="flex-item">
                        <img class="img"  src="./image/blue_2.jpg">
                     </div>
                 
                <div class="flex-item">
                    <img class="img"  src="./image/blue_3.jpg">
                 </div>
        </div> 
                    
        
   
   
                      <div class="div3 ">
                        <img class="img3" src="./image/sign_1.jpg"  alt="logo">  
                  
                        </div>
  
                        <a href="index.html" style="margin-left: 42%;color: rgb(33, 33, 77); margin-bottom: 20px;"> FAQS | TERMS & CONDITIONS</a> 
                      
    
                        
                        
                        
                    </body>

                    <footer>
                    <hr>
                    <div class="footer_container" >
            
                        <div class="social">
            
                            <div class="footer_content">

                                <h2>Get Expert Beauty Insight & Offers</h2>
                                <input id="input1" type="text" placeholder= "EMAIL ADDRESS           &rarr;" >  
                                <p>By continuing, you agree to Bluemercury's</p>
                                <p><a href="">Privacy Notice.</a></p>
            
                            </div>
                            
                                
                                
                            <div class="social_icon">
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                                <a href=""><i class="fa-brands fa-youtube"></i></a>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                            </div>
                            <p>
                                Copyright 2023 bluemercury. All Rights Reserved.
                            </p>
                        </div>
            
                        <div class="about_company">
                            <h2>BLUEMERCURY</h2>
            
                            <ul>
                                <li><a href="">Our Company</a></li>
                                <li><a href="">Store Locator</a></li>
                                <li><a href="">Events</a></li>
                                <li><a href="">Spa Menu</a></li>
                                <li><a href="">Careers</a></li>
                                <li><a href="">Vendor Submissions</a></li>
                                <li><a href="">Diversity & Inclusion</a></li>
            
            
            
            
                            </ul>
            
                        </div>
                        <div class="account">
                            <h2>MY ACCOUNT</h2>
            
                            <ul>
                                <li><a href="">My Account</a></li>
                                <li><a href="">BlueRewards</a></li>
                                <li><a href="">Gift Card Balance Checker</a></li>
                            </ul>
            
                        </div>
                        <div class="account">
                            <h2>CUSTOMER SERVICE</h2>
            
                            <ul>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Help & FAQ</a></li>
                                <li><a href="">Shipping, Returns & Exchanges</a></li>
                                <li><a href="">Gift Cards</a></li>
                                <li><a href="">Offers & Promotions</a></li>
                                <li><a href="">Klarna</a></li>
                            </ul>
            
                        </div>
                        <div class="resources">
                            <h2>RESOURCES</h2>
            
                            <ul>
                                <li><a href="">Terms & Conditions</a></li>
                                <li><a href="">Privacy Notice</a></li>
                                <li><a href="">Do Not Sell or Share My Personal Information</a></li>
                                <li><a href="">CA Privacy Rights</a></li>
                                <li><a href="">Accessibility</a></li>
                                <li><a href="">Affiliate Program</a></li>
                                <li><a href="">Cookie Preferences</a></li>
                            </ul>
            
                        </div>
                    </div>
                </footer>
</html>
<script>

  document.getElementById("nav").addEventListener("click", toggleFun);

  function toggleFun(){

     let btn =  document.querySelector("ul");
     btn.classList.toggle("bt")

  }




</script>